README


Project 4: Asteriods Clone

Game has been tested on iPhone 5s and you ocassionaly can lose from the beginning as asteroids start is completely random.
Left and right buttons turn the ship their respective ways. S is for shoot and E is for engine.


Partner 1

Name: Matthew Williamson

Email: mwilli20@binghamton.edu

B-Number: B00335701


Partner 2

Name: Astha Jain

Email: ajain14@binghamton.edu

B-Number: B00605331